<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/vue.js"></script>
</head>

<body>
    <div id="app">
        <!-- v-on -->
        <button @click="changeLink">Click to Link</button>
        <!-- v-bind -->
        <a :href="link">link</a>
    </div>
</body>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
            link: "https://www.baidu.com/"
        },
        methods: {
            changeLink: function () {
                this.link = "https://www.hao123.com/"
            }
        },
    })
</script>

</html>