<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/vue.js"></script>
    <style>
        .demo {
            width: 100px;
            height: 100px;
            background-color: gray;
            display: inline-block;
            margin: 10px;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="demo" @click="attachRed = ! attachRed" :class="{red:attachRed}"></div>
        <div class="demo" :class="{red:attachRed}"></div>
        <div class="demo"></div>

    </div>
</body>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
            attachRed: false
        }
    })
</script>

</html>