<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/vue.js"></script>
    <style>
        #effect {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .highlight {
            background-color: red;
            width: 200px !important;
        }

        .shrink {
            background-color: gray;
            width: 50px !important;
        }

        .blue {
            background-color: blue;
        }

        .float {
            float: right;
        }

        .text-color {
            color: yellow;
        }

        .visible {
            width: 100px;
            height: 50px;
        }

        .progress-bar {
            width: 200px;
            height: 20px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="app">
        <div>
            <button @click="startEffect">Start Effect</button>
            <div id="effect" :class="effectClass"></div>
        </div>

        <div :class="[float,'blue','text-color']"> I got no class :(</div>

        <div>
            <input type="text" v-model="userClass">
            <div v-bind:class="[{visible:true},userClass]"></div>
        </div>

        <div>
            <input type="text" v-model="userClass">
            <input type="text" v-model="isVisible">
            <div v-bind:class="[{visible:isVisible},userClass]"></div>
        </div>

        <div>
            <input type="text" v-model="myStyle.backgroundColor">
            <div v-bind:style="myStyle"></div>
        </div>

        <div>
            <button v-on:click="startProgress">Start Progress</button>
            <div v-bind:class="['progress-bar']" v-bind:style="progressBar"></div>
        </div>
    </div>
</body>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
            effectClass: {
                highlight: false,
                shrink: true
            },
            float: "float",
            userClass: "",
            isVisible: true,
            myStyle: {
                width: "100px",
                height: "150px",
                backgroundColor: "gray"
            },
            progressBar: {
                width: "0px",
                backgroundColor: "red"
            }
        },
        methods: {
            startEffect: function () {
                var vm = this;
                setInterval(function () {
                    vm.effectClass.highlight = !vm.effectClass.highlight;
                    vm.effectClass.shrink = !vm.effectClass.shrink
                }, 1000)
            },
            startProgress: function () {
                var vm = this;
                var width = 0;
                setInterval(function () {
                    width = width + 10;
                    vm.progressBar.width = width+"px"
                }, 500)
            }
        },
    })
</script>

</html>